<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chen.discipline.love.day.month.MonthCalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:month_selected_circle_today_color="@android:color/holo_red_light"
        app:month_selected_text_color="@color/colorAccent"
        app:month_selected_circle_color="@color/design_default_color_primary_dark"/>

</LinearLayout>