<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/showContentLayout">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:textColor="#DA70D6"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:maxWidth="30dp"
            android:textColor="#DA70D6"/>
        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x月x日"
            android:layout_margin="5dp"
            android:textColor="#DA70D6"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离今天还有x天"
        android:layout_margin="5dp"
        android:textColor="#EE9A49"/>
    <TextView
        android:id="@+id/txtName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:textColor="#DA70D6"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTypeName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:layout_margin="5dp"
            android:textColor="#DA70D6"/>
        <TextView
            android:id="@+id/txtDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x月x日"
            android:layout_margin="5dp"
            android:textColor="#DA70D6"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtIndex2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离今天还有x天"
        android:layout_margin="5dp"
        android:textColor="#EE9A49"/>
</LinearLayout>